# large_settlement_aggregation_system

./: .gitignore  Dockerfile  build.gradle  claude.md  docker-compose.yml  settings.gradle
src/main/java/com/settlement/: SettlementApplication.java
src/main/java/com/settlement/_data_generator/: DataGeneratorRunner.java  TestDataGenerator.java
src/main/java/com/settlement/batch/controller/: SettlementController.java
src/main/java/com/settlement/batch/dto/: SellerAggregation.java
src/main/java/com/settlement/batch/job/: SettlementJobConfig.java
src/main/java/com/settlement/batch/listener/: SettlementJobListener.java
src/main/java/com/settlement/batch/processor/: SettlementProcessor.java
src/main/java/com/settlement/batch/runner/: BatchRunner.java
src/main/java/com/settlement/batch/scheduler/: SettlementScheduler.java
src/main/java/com/settlement/batch/service/: SettlementJobService.java
src/main/java/com/settlement/batch/tasklet/: SettlementVerificationTasklet.java
src/main/java/com/settlement/batch/writer/: SettlementWriter.java
src/main/java/com/settlement/domain/Order/: Order.java  OrderRepository.java
src/main/java/com/settlement/domain/OrderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/settlement/domain/Product/: Product.java
src/main/java/com/settlement/domain/Seller/: Seller.java  SellerRepository.java
src/main/java/com/settlement/domain/Settlement/: Settlement.java  SettlementRepository.java
src/main/java/com/settlement/enums/: OrderStatus.java  ProductStatus.java  SellerGrade.java  SettlementStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/resources/: application.yml
